{
  "name": "playwright-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:local": "cross-env NODE_ENV=local playwright test",
    "test:staging": "cross-env NODE_ENV=staging playwright test",
    "test:production": "cross-env NODE_ENV=production playwright test",
    "test:headed": "cross-env NODE_ENV=local playwright test --headed",
    "test:debug": "cross-env NODE_ENV=local playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^17.0.1"
  }
}
